package Java0331Exam;

public class JavaExam {

	public static void main(String[] args) {
		// 문제 : 아래가 실행되도록 해주세요.
		// 조건 : 배열을 사용할 수 없습니다.
		
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}

class 사람{
	int 나이;
	String 이름;
	int rank;
	
	void 자기소개() {
		System.out.println("저는 "+this.rank+"번, "+this.이름+", "+this.나이+"살 입니다.");
	}
}

class 사람인력관리소{
	int rank=1;
		
	void add사람(String 이름,int 나이){
		System.out.println("나이가 "+나이+"살인 "+rank+"번째 사람("+이름+")이 추가되었습니다.");
		rank++;
	}
	
	사람 get사람(int i) {
		사람 사람1 = new 사람();
		if(i == 1) {
			사람1.나이 = 33;
			사람1.이름 = "홍길순";
			사람1.rank = 1;
		} else if(i == 2) {
			사람1.나이 = 20;
			사람1.이름 = "홍길동";
			사람1.rank=2;
		} else if(i == 3) {
			사람1.나이 = 30;
			사람1.이름 = "임꺽정";
			사람1.rank = 3;
		}
		return 사람1;
	}
}
